/* Шапка */
header {
    background: linear-gradient(135deg, #007bff, #0056b3, #002b70);
    color: #fff;
    padding: 40px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.header-content {
    position: relative;
    z-index: 2;
}

header h1 {
    margin: 0;
    font-size: 3rem;
    letter-spacing: 1px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.tagline {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #d0e4ff;
}

.header-line {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 5px;
    background: linear-gradient(90deg, #007bff, #0056b3);
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Футер */
footer {
    background-color: #002b70;
    color: #fff;
    text-align: center;
    padding: 50px 0;
    position: relative;
    margin-top: 60px;
}

.footer-line {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 5px;
    background: linear-gradient(90deg, #007bff, #0056b3);
    border-radius: 50px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
    z-index: 2;
    position: relative;
}

footer p {
    margin: 0;
    font-size: 1.2rem;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}

/* Адаптивность */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }

    nav ul {
        grid-template-columns: 1fr;
    }

    nav ul li a {
        font-size: 1.1rem;
        padding: 15px;
        min-height: 100px;
    }

    .extra-section h2 {
        font-size: 1.8rem;
    }

    .social-icons img {
        width: 25px;
        height: 25px;
    }
}