/* Общие стили */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #fff;
    line-height: 1.6;
}

/* Шапка */
header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    margin: 0;
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: linear-gradient(135deg, #f6d365, #fda085);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Навигация */
nav {
    margin: 20px 0;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 700;
    padding: 15px 0;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    display: block;
}

nav ul li a:hover {
    background: #fda085;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

/* Раздел для глоссария и лабораторных работ */
.extra-section {
    margin-top: 50px;
    text-align: center;
}

.extra-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #f6d365;
}

.extra-section ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 0;
}

.extra-section ul li a {
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 600;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
    color: #fff;
}

.extra-section ul li a:hover {
    background-color: #fda085;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Футер */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 40px 0;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    margin-top: 50px;
}

footer p {
    margin: 0;
    font-size: 1rem;
    color: #ccc;
}

/* Адаптивность */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    nav ul {
        grid-template-columns: 1fr;
    }

    nav ul li a {
        font-size: 1.1rem;
        padding: 10px 0;
    }

    .extra-section h2 {
        font-size: 2rem;
    }
}