/* Общие стили */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f6f9;
    color: #333;
    line-height: 1.6;
}

/* Шапка */
header {
    background-color: #0056b3;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    margin: 0;
    font-size: 3rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-weight: 600;
    background: linear-gradient(135deg, #6ec1e4, #0056b3);
    -webkit-background-clip: text;
    color: transparent;
}

header h1:hover {
    animation: textGlow 2s infinite alternate;
}

@keyframes textGlow {
    0% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6);
    }

    100% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 0.8);
    }
}

/* Навигация */
nav {
    margin: 20px 0;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 20px;
    border-radius: 10px;
    background-color: #007bff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120px;
    text-align: center;
}

nav ul li a:hover {
    background-color: #0056b3;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

/* Раздел для глоссария и лабораторных работ */
.extra-section {
    margin-top: 40px;
    text-align: center;
    padding: 0 20px;
}

.extra-section h2 {
    font-size: 2.2rem;
    margin-bottom: 25px;
    color: #007bff;
}

.extra-section ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.extra-section ul li {
    margin: 0 20px;
}

.extra-section ul li a {
    padding: 12px 25px;
    font-weight: 600;
    border-radius: 5px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.extra-section ul li a:hover {
    background-color: #007bff;
    color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Футер */
footer {
    background-color: #0056b3;
    color: #fff;
    text-align: center;
    padding: 40px 0;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-top: 40px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer p {
    margin: 0;
    font-size: 1rem;
    color: #e6e6e6;
}

/* Адаптивность */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }

    nav ul {
        grid-template-columns: 1fr;
    }

    nav ul li a {
        font-size: 1.1rem;
        padding: 15px;
        min-height: 100px;
    }

    .extra-section h2 {
        font-size: 1.8rem;
    }
}